<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            padding-top: 30px;
        }
        #other, #parent {
            border:5px solid tomato;
        }
        #parent {
            position: relative;
        }
        #large {
            height: 10000px;
            background-color: powderblue;
        }
        #me {
            background-color: black;
            color: white;
            position: fixed;
            left:0;
            top:0;
            width: 100%;
            height: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="other">other</div>
    <div id="parent">parent
       <div id="me">me</div>
    </div>
    <div id="large">large</div>
</body>
</html>